{
  "name": "dpik-tugas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "predev": "node scripts/copy-public-docs.mjs",
    "dev": "node scripts/run-vite-with-arh-env.mjs dev",
    "prebuild": "node scripts/copy-public-docs.mjs",
    "build": "tsc --noEmit && node scripts/run-vite-with-arh-env.mjs build",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "docs:update": "node scripts/sync-project-docs.mjs",
    "docs:check": "node scripts/sync-project-docs.mjs --check",
    "repo:about:plan": "node scripts/sync-github-about.mjs",
    "repo:about:sync": "node scripts/sync-github-about.mjs --apply",
    "typecheck": "tsc --noEmit --pretty",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:architecture": "node scripts/verify/check-architecture.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "fast-check": "^3.23.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
